# Fruit_Pick_Part

./: .gitignore  BASELINE.md  FruitPickPart.csproj  PROJECT_GUIDE.md  Program.cs  README.md  appsettings.json  启动桌面端.cmd
App/: ArmTestRunner.cs
Calibration/camera_intrinsics/: d435_color_intrinsics_243622071729_20260528.json
Calibration/hand_eye/: d435_eye_in_hand_243622071729_20260528_164042.json
Configuration/: CameraProfile.cs  FarApproachProfile.cs  GripperProfile.cs  HandEyeProfile.cs  NearPickProfile.cs  PlaceProfile.cs  RobotProfile.cs  SelectionWeights.cs  TaskProfile.cs  VisionModelProfile.cs
Geometry/: CameraToRobotTransformer.cs  ICoordinateTransformer.cs  Pose3D.cs  PoseUtils.cs  Transform3D.cs
Input/: JoystickInputReader.cs  KeyboardInputReader.cs
Interface/: IGripperRegisterTransport.cs
Perception/: DetectionResult.cs  IPerception.cs  PythonWorkerPerception.cs
Robotics/: IGripper.cs  IRobot.cs  IStagedMotionRobot.cs  MoveOptions.cs  PgcGripper.cs  Rm65Robot.cs  Rm65ToolModbusTransport.cs
Tasks/: FarApproachTask.cs  FixedWaypointTask.cs  IPickTask.cs  NearPickTask.cs  PickTaskContext.cs  PlaceTask.cs  TaskAbortException.cs
TeachPendant/: MotionPreviewApprovalService.cs  MotionPreviewExecutionVerifier.cs  MotionPreviewForm.cs  MotionPreviewModels.cs  MotionPreviewPoseMath.cs  MotionPreviewRobot.cs  MotionPreviewStartStateGuard.cs  MotionStageExecutionController.cs  Program.cs  ReachabilityMap.cs  Rm65MotionPreviewPlanner.cs  Rm65UrdfScene.cs  TeachPendant.csproj  TeachPendantForm.cs  ThemeControls.cs  UiTheme.cs  VisualPickExecutionController.cs  Workspace3DControl.cs  WorkspaceMapControl.cs  WorkspaceMapForm.cs
TeachPendant/Assets/RM65-B-V/: MODEL_SOURCE.md
TeachPendant/Assets/RM65-B-V/urdf/: RM65-B-V.urdf
VisionPython/: capture_once_far_bbox_outputs.py  capture_once_near_pose_line_outputs.py  inspect_model.py  vision_worker.py
