<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- 示教器是独立 WinForms 工程,其源码不编译进本控制台程序 -->
    <Compile Remove="TeachPendant\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Vendor\RealMan\x86\RM_Base.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="RM_Base.dll" />
    <None Include="appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
